/usr/share/nginx/v8//scripts/ParseInputs.py:210: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  payload["AADHARCBS"]["UPI RRN"]=payload["AADHARCBS"]["REMARKS"].str.extract("^RRN ([0-9]*)/")
/usr/share/nginx/v8//scripts/ParseInputs.py:212: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  payload["CBS"]["UPI RRN"] = payload["CBS"]["REMARKS"].str.extract("^RRN ([0-9]*)/")
/usr/share/nginx/v8//scripts/ParseInputs.py:307: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['DRCRIND'] = finacle102["DRCRIND"].str[0:1]
/usr/share/nginx/v8//scripts/ParseInputs.py:308: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['static_value1'] = 'N'
/usr/share/nginx/v8//scripts/ParseInputs.py:309: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['blank1'], finacle102['blank2'], finacle102['blank3'], finacle102['blank4'], finacle102['blank5'], = '', '', '', '', ''
/usr/share/nginx/v8//scripts/ParseInputs.py:310: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['static_value2'] = 'Y'
/usr/share/nginx/www/erecon/flask/erecon/lib/python2.7/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)
/usr/share/nginx/v8//scripts/ParseInputs.py:312: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['AMOUNT IN PAISA']=finacle102['AMOUNT IN PAISA'].astype(float) / 100.0
/usr/share/nginx/v8//scripts/ParseInputs.py:314: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  finacle102['AMOUNT IN PAISA'] = finacle102['AMOUNT IN PAISA'].apply(lambda x: '{0:.2f}'.format(x))
